<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Cedric's personal site</title>
</head>

<body>
  <table>
    <td><img src="cedric.jpg" alt="Cedric profile pic"></td>
    <td>
        <H1>Cedric Ongoro</H1>
        <p>
          <strong>
           <h2> <em>Web & Software Developer</em></h2>
          </strong>
        </p>
    </td>
  </table>
  <hr size="3">
  <h3>Work expereince</h3>
  <table>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
        <th>Company</th>
    </tr>
    </thead>
    <tbody>
      <tr>
        <td>01/09/2014</td>
        <td>Operator</td>
        <td>Fertin pharma A/S</td>
      </tr>
      <tr>
          <td>16/09/2013 - 31/08/2014</td>
          <td>Cleaning Assistant</td>
          <td>Fertin pharma A/S</td>
        </tr>
    </tbody>
  </table>
  <hr size="3">
  <h3>Education</h3>
  <dt>Professionsbachelor in <a href="https://www.ucl.dk/uddannelser/videregaaende-uddannelser/softwareudvikling" target="blank">Softwareudvikling</a></dt>
  <dt><a href="https://www.ucl.dk/uddannelser/videregaaende-uddannelser/datamatiker#uddannelsens+opbygning" target="blank">Datamatika</a></dt>
  <dd></dd>
  <hr size="3">
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>HTML</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>CSS</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Javascript</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>JqueryUI</td>
      <td>⭐⭐⭐</td>
    </tr>
  </table>
  <hr size="3">
  <h3>Hobbies</h3>
  <ol type="1">
    <li> Swimming</li>
    <li>learning</li>
    <li>Fishing</li>
  </ol>
  <hr size="3">
  <a href="" download=""></a>
  <a href="contact.html">contact</a>
  <p>
      <a href="terms-and-conditions.html">Read our Terms and Conditions</a>
    </p>
  <label for="tac">
      <input id="tac" type="checkbox" name="terms-and-conditions">
      I agree to the Terms and Conditions
    </label>
    

</body>

</html>
